idl/demo/helloworld.proto

syntax = "proto3";

option go_package = "./demo";
import "base/base.proto";
import "google/protobuf/wrappers.proto";


// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloResponse) {}
}

// The request message containing the user's name.
message HelloRequest {
  google.protobuf.StringValue name = 1;
  base.BaseRequest base = 15;
}

// The response message containing the greetings
message HelloResponse {
  string message = 1;
  base.BaseResponse base = 15;
}
